[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 1.000000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 1.000000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 1.000000;
  x targetnode = 0x633F7676;
	[t:snode,n:0x01aeaa20]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x01AEAA20;
	  x mesh_guid = 0x004006A5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x633F7676;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18FCE953;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0B4E9E8F;
		  i id = 2;
		}
	}
	[t:snode,n:0x0b4e9e8f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0B4E9E8F;
	  x mesh_guid = 0x004006A6;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x633F7676;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x75F2B216;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x01AEAA20;
		  i id = 4;
		}
	}
	[t:snode,n:0x0d0f96c9]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0D0F96C9;
	  x mesh_guid = 0x004006AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xD7F3B32E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3EA0B49;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD7F3B32E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3EA0B49;
		  i id = 5;
		}
	}
	[t:snode,n:0x10d00c20]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x10D00C20;
	  x mesh_guid = 0x00400449;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x59E1DAF5;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x129DA11B;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x31CD380C;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x129DA11B;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x129DA11B;
		  i id = 10;
		}
	}
	[t:snode,n:0x129da11b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x129DA11B;
	  x mesh_guid = 0x0040044B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x10D00C20;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x38388D2E;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8C0831B0;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x10D00C20;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x10D00C20;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8C0831B0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8C0831B0;
		  i id = 10;
		}
	}
	[t:snode,n:0x136556f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x136556F3;
	  x mesh_guid = 0x00400479;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD41C8E0A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x46DBBC2F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x39560D1C;
		  i id = 3;
		}
	}
	[t:snode,n:0x17d76a94]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x17D76A94;
	  x mesh_guid = 0x00400149;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEFA1AEFC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAD3C577A;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEFA1AEFC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xEFA1AEFC;
		  i id = 1;
		}
	}
	[t:snode,n:0x18fce953]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18FCE953;
	  x mesh_guid = 0x004006A8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x01AEAA20;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x75F2B216;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0F722FF;
		  i id = 1;
		}
	}
	[t:snode,n:0x31cd380c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x31CD380C;
	  x mesh_guid = 0x00400448;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x10D00C20;
		  i id = 1;
		}
	}
	[t:snode,n:0x38388d2e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x38388D2E;
	  x mesh_guid = 0x0040044A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x129DA11B;
		  i id = 1;
		}
	}
	[t:snode,n:0x39560d1c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x39560D1C;
	  x mesh_guid = 0x0040047E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAF69AD63;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC15E7FFE;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD41C8E0A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x136556F3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC15E7FFE;
		  i id = 5;
		}
	}
	[t:snode,n:0x4625c503]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4625C503;
	  x mesh_guid = 0x004004A8;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x59E1DAF5;
		  i id = 1;
		}
	}
	[t:snode,n:0x46dbbc2f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x46DBBC2F;
	  x mesh_guid = 0x00400478;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x136556F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0xC15E7FFE;
		  i id = 3;
		}
	}
	[t:snode,n:0x48c1f0c8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48C1F0C8;
	  x mesh_guid = 0x00400453;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x8C0831B0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCA9AEA58;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x674F906F;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x8C0831B0;
		  i id = 4;
		}
	}
	[t:snode,n:0x59e1daf5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x59E1DAF5;
	  x mesh_guid = 0x0040018C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD7F3B32E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x10D00C20;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x99DE7C5F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4625C503;
		  i id = 4;
		}
	}
	[t:snode,n:0x633f7676]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x633F7676;
	  x mesh_guid = 0x004006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x01AEAA20;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x0B4E9E8F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD7F3B32E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD7F3B32E;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEFA1AEFC;
		  i id = 7;
		}
	}
	[t:snode,n:0x674f906f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x674F906F;
	  x mesh_guid = 0x00400455;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x48C1F0C8;
		  i id = 1;
		}
	}
	[t:snode,n:0x75f2b216]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x75F2B216;
	  x mesh_guid = 0x004006A7;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0B4E9E8F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0F722FF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18FCE953;
		  i id = 4;
		}
	}
	[t:snode,n:0x7b956886]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7B956886;
	  x mesh_guid = 0x00400493;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAF69AD63;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBDF0847B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBDF0847B;
		  i id = 1;
		}
	}
	[t:snode,n:0x8bdafb42]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8BDAFB42;
	  x mesh_guid = 0x00400703;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xC15E7FFE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0xC15E7FFE;
		  i id = 2;
		}
	}
	[t:snode,n:0x8c0831b0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8C0831B0;
	  x mesh_guid = 0x0040044E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x129DA11B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x48C1F0C8;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x129DA11B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x129DA11B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x48C1F0C8;
		  i id = 10;
		}
	}
	[t:snode,n:0x99de7c5f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x99DE7C5F;
	  x mesh_guid = 0x0040047B;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x59E1DAF5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD41C8E0A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBDF0847B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAF69AD63;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAF69AD63;
		  i id = 5;
		}
	}
	[t:snode,n:0xad3c577a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAD3C577A;
	  x mesh_guid = 0x00400148;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x17D76A94;
		  i id = 1;
		}
	}
	[t:snode,n:0xaf69ad63]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAF69AD63;
	  x mesh_guid = 0x0040047D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x99DE7C5F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x39560D1C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x7B956886;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x99DE7C5F;
		  i id = 1;
		}
	}
	[t:snode,n:0xbdf0847b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBDF0847B;
	  x mesh_guid = 0x0040047C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x99DE7C5F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7B956886;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7B956886;
		  i id = 2;
		}
	}
	[t:snode,n:0xc15e7ffe]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC15E7FFE;
	  x mesh_guid = 0x00400707;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x39560D1C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE882D7F2;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x8BDAFB42;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x46DBBC2F;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x39560D1C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE882D7F2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x8BDAFB42;
		  i id = 9;
		}
	}
	[t:snode,n:0xca9aea58]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCA9AEA58;
	  x mesh_guid = 0x00400454;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x48C1F0C8;
		  i id = 1;
		}
	}
	[t:snode,n:0xd41c8e0a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD41C8E0A;
	  x mesh_guid = 0x0040047A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x99DE7C5F;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x136556F3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x39560D1C;
		  i id = 1;
		}
	}
	[t:snode,n:0xd7f3b32e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD7F3B32E;
	  x mesh_guid = 0x004006AB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x633F7676;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0D0F96C9;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEFA1AEFC;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x59E1DAF5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x633F7676;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x0D0F96C9;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEFA1AEFC;
		  i id = 7;
		}
	}
	[t:snode,n:0xe0f722ff]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0F722FF;
	  x mesh_guid = 0x004006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x75F2B216;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18FCE953;
		  i id = 5;
		}
	}
	[t:snode,n:0xe3ea0b49]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3EA0B49;
	  x mesh_guid = 0x004006AD;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x0D0F96C9;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x0D0F96C9;
		  i id = 2;
		}
	}
	[t:snode,n:0xe882d7f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE882D7F2;
	  x mesh_guid = 0x00400702;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = for01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xC15E7FFE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC15E7FFE;
		  i id = 5;
		}
	}
	[t:snode,n:0xefa1aefc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEFA1AEFC;
	  x mesh_guid = 0x0040014C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xD7F3B32E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x17D76A94;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x633F7676;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xD7F3B32E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x17D76A94;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x17D76A94;
		  i id = 9;
		}
	}
}
