[mood_setting*]
{
	mood_name = upza_md_r1_eelex;
  f transition_time = 5.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 90.000000;
	}
	[fog]
	{
	  f fog_near_dist = 45.000000;
	  f fog_far_dist = 55.000000;
	  f fog_lowdetail_near_dist = 40.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
		standard_repeat_delay = 5.0f;
		standard_track = s_m_goblininventor_02;
		room_type = rt_arena;
	}
}
