[mood_setting*]
{
	mood_name = upza_oasis_1;
	transition_time = 5.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF506888;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_FortKroth_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_oasis_teleport;
	transition_time = 22.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF506888;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_FortKroth_03";
		room_type = rt_generic;
	}
}
