[mood_setting*]
{
	mood_name = upza_oasis_1;
  f transition_time = 5.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 30.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF506888;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 5.0f;
		standard_track = s_m_FortKroth_01;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_oasis_teleport;
  f transition_time = 22.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 30.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF506888;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 5.0f;
		standard_track = s_m_FortKroth_03;
		room_type = rt_generic;
	}
}
