[mood_setting*]
{
	mood_name = upza_swamp_town_1;
	transition_time = 5.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF1E281E;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_darkswamp_03";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_swamp_town_teleport;
	transition_time = 22.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF1E281E;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_darkswamp_03";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_swamp_town_teleport_2;
	transition_time = 20.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF1E281E;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_darkswamp_03";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_gi_a_2a;
	transition_time = 1.0f;
  b interior = true;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_06";
		room_type = rt_arena;
	}
}
