[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01;
	transition_time = 0.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF404040;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01a;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF404040;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01_01;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF404040;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 20.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01_02;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF404040;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 20.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01_03;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFF606060;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 50.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01_04;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFF606060;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 50.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01_05;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFFAAAAAA;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01_06;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFFAAAAAA;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_01_07;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 8.0f;
		fog_far_dist = 30.0f;
		fog_lowdetail_near_dist = 8.0f;
		fog_lowdetail_far_dist = 25.0f;
	  x fog_color = 0xFFEEEEEE;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 400.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DwarvenMines_09";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_02;
	transition_time = 5f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 0.01f;
		fog_far_dist = 0.02f;
		fog_lowdetail_near_dist = 0.01f;
		fog_lowdetail_far_dist = 0.02f;
	  x fog_color = 0xFFFFFFFF;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 400.000000;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_01_rt_02_01;
	transition_time = 0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 0.01f;
		fog_far_dist = 0.02f;
		fog_lowdetail_near_dist = 0.01f;
		fog_lowdetail_far_dist = 0.02f;
	  x fog_color = 0xFFFFFFFF;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 5.0f;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_02_st_01;
	transition_time = 0.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 250.000000;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_02_st_02;
	transition_time = 0.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_02_st_03;
	transition_time = 5.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 250.000000;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_02_st_04;
	transition_time = 0.5f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 0.01f;
		fog_far_dist = 0.02f;
		fog_lowdetail_near_dist = 0.01f;
		fog_lowdetail_far_dist = 0.02f;
	  x fog_color = 0xFFFFFFFF;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_01_sm_01;
	transition_time = 5.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 250.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_MainTheme";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_02_sm_01;
	transition_time = 5.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 250.000000;
	}
	[wind]
	{
		wind_velocity = 2.5f;
		wind_direction = 0.0f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_02_sm_02;
	transition_time = 10.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 5.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 5.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 400.000000;
	}
	[wind]
	{
		wind_velocity = 2.5f;
		wind_direction = 0.75f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_02_sm_03;
	transition_time = 15.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 5.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 5.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 150.000000;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_03_sm_01;
	transition_time = 10.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 250.000000;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_03_sm_02;
	transition_time = 15.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 5.0f;
		fog_far_dist = 30.0f;
		fog_lowdetail_near_dist = 5.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 400.000000;
	}
	[wind]
	{
		wind_velocity = 2.2f;
		wind_direction = 1.7f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_TempleRuins_04";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_03_sm_03;
	transition_time = 2.0f;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 5.0f;
		fog_far_dist = 30.0f;
		fog_lowdetail_near_dist = 5.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 400.000000;
	}
	[wind]
	{
		wind_velocity = 2.2f;
		wind_direction = 1.7f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_TempleRuins_04";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_04_ic_01;
	transition_time = 2.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF101820;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_ice_cavern";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_04_ic_02;
	transition_time = 5.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF101820;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_ice_cavern";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_04_ic_03;
	transition_time = 5.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF101820;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_ArcticCaverns_03";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_01;
	transition_time = 5.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF101820;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 4.0f;
		standard_track = "s_m_ArcticCaverns_06";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_02_01;
	transition_time = 1.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF101820;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 4.0f;
		standard_track = "s_m_misc_03";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_02_02;
	transition_time = 5.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 45.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 40.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF200C00;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_ice_cavern";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_GoblinInventor_04";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_02_03;
	transition_time = 0.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 1.0f;
		fog_far_dist = 2.0f;
		fog_lowdetail_near_dist = 1.0f;
		fog_lowdetail_far_dist = 2.0f;
	  x fog_color = 0xFFFFFFFF;
		fog_density = 0.5f;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_02_04;
	transition_time = 2.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF425A66;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_ice_cavern";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_06";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_02_05;
	transition_time = 10.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF425A66;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_ice_cavern";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_06";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_02_06;
	transition_time = 6.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF101820;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 4.0f;
		standard_track = "s_m_misc_03";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_05_ic_03;
	transition_time = 1.0f;
  b interior = true;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF425A66;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_ice_cavern";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_06";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_01;
	transition_time = 2.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 30.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFFB0B0B6;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 100.000000;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_04";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_01_01;
	transition_time = 10.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 30.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 30.0f;
	  x fog_color = 0xFFA0A0B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 100.000000;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_ArcticCaverns_04";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_02;
	transition_time = 2.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 120.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF9090A8;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_02b;
	transition_time = 2.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 120.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF9090A8;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_02_30;
	transition_time = 2.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 30.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF9090A8;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_02_60;
	transition_time = 5.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF9090A8;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_02_60b;
	transition_time = 3.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF9090A8;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_02_90;
	transition_time = 2.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 90.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF9090A8;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_Glacern_06";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_03;
	transition_time = 1.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 120.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF808096;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Boss_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_04;
	transition_time = 5.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 25.0f;
		frustum_height = 120.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF909096;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_drums_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_05;
	transition_time = 5.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 25.0f;
		frustum_height = 300.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF909096;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_drums_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_sq_06_ft_06;
	transition_time = 20.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 300.0f;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF0D0D00;
		}
		[06h00m]
		{
			color = 0xFF331906;
		}
		[07h00m]
		{
			color = 0xFF594D20;
		}
		[08h00m]
		{
			color = 0xFF595959;
		}
		[10h00m]
		{
			color = 0xFF78787F;
		}
		[12h00m]
		{
			color = 0xFF7F7F7F;
		}
		[19h00m]
		{
			color = 0xFF424242;
		}
		[20h00m]
		{
			color = 0xFF202026;
		}
		[21h00m]
		{
			color = 0xFF101020;
		}
		[22h00m]
		{
			color = 0xFF000010;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF909096;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 2.0f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_drums_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_03_swp_01;
	transition_time = 5.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 25.0f;
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FortKroth_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_03_swp_01_01;
	transition_time = 5.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FortKroth_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_03_swp_02;
	transition_time = 0.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 25.0f;
	}
	[fog]
	{
		fog_near_dist = 10.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 10.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FortKroth_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_03_swp_03;
	transition_time = 0.5f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 0.01f;
		fog_far_dist = 0.02f;
		fog_lowdetail_near_dist = 0.01f;
		fog_lowdetail_far_dist = 0.02f;
	  x fog_color = 0xFFFFFFFF;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_01_hf_01;
	transition_time = 4.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF202024;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_woods_01";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_MainTheme_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_01_hf_02;
	transition_time = 4.0f;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF202024;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_woods_01";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_darkforest_03";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_01_hf_03;
	transition_time = 4.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF242424;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 50.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_woods_01";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_templeruins_05";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_02_hf_01;
	transition_time = 9.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 12.5f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 12.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF202327;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 20.000000;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_DarkSwamp_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_02_hf_02;
	transition_time = 4.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 12.5f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 12.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF202327;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_swamp";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_DarkSwamp_04";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_03_hf_01;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_FuryDen_01";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_05_uc_01;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_Crypts_01";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_05_uc_02;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Crypts_02";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_05_uc_03;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_Crypts_03";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_05_uc_04;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_Crypts_04";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_05_uc_05;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_CastleDungeon_01";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_05_uc_06;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_CastleDungeon_03";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_06_uc_01;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_CastleDungeon_01";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_06_uc_02;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_nonataya";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_06_uc_03;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Crypts_02";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_06_uc_04;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 15.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 15.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF002500;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Boss_01";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_ll_06_uc_05;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FortKroth_01";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_04_des_01;
	transition_time = 5.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF708090;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_BesiegedTown_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_04_des_01_01;
	transition_time = 1.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF474F57;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 250.000000;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_BesiegedTown_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_04_des_02;
	transition_time = 0.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF708090;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 10.0f;
		standard_track = "s_m_BesiegedTown_01";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_01_dc_01;
	transition_time = 5.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF7090B0;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_MainTheme_03";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_01_dc_02;
	transition_time = 5.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF7090B0;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_DesertCanyons_02";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_01_dc_03;
	transition_time = 5.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF7090B0;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_DesertCanyons_02";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_01_dc_04;
	transition_time = 5.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF7090B0;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_DesertCanyons_05";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_01_dc_05;
	transition_time = 5.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF7090B0;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_DesertCanyons_05";
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_02_dc_01;
	transition_time = 8.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF7090B0;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_DesertCanyons_01";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_02_dc_02;
	transition_time = 15.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF8090A0;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_DesertCanyons_01";
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_02_dc_03;
	transition_time = 15.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF808088;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_WaterDungeon_02";
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_02_dc_04;
	transition_time = 15.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF606066;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Path2Stonebridge_02";
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_02_dc_05;
	transition_time = 2.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF606066;
		fog_density = 0.5f;
	}
	[wind]
	{
		wind_velocity = 1.5f;
		wind_direction = 4.7f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01b";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Path2Stonebridge_02";
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_01;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_02;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_03;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_02";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_04;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_02";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_04_01;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_env_blast_furnace";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_02";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_05;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_02";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_06;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_01";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_06_01;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_env_blast_furnace";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_01";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_03_lc_07;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF341400;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_LavaCaverns_01";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_01;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_CastleEhb_03";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_02;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF321400;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_CastleEhb_03";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_03;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF321400;
		fog_density = 0.5f;
	}
	[music]
	{
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_CastleEhb_04";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_04;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FuryDen_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_04_01;
	transition_time = 2.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 20.0f;
		fog_far_dist = 45.0f;
		fog_lowdetail_near_dist = 20.0f;
		fog_lowdetail_far_dist = 40.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_env_blast_furnace";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FuryDen_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_05;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FuryDen_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_06;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_FuryDen_02";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_07;
	transition_time = .5f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Chamber_01";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_fk_04_df_08;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 40.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 35.0f;
	  x fog_color = 0xFF3F1800;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_gom_battle";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_06_dun_01;
	transition_time = 1.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Crypts_02";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_06_dun_02;
	transition_time = 5.0f;
  b interior = true;
	[fog]
	{
		fog_near_dist = 30.0f;
		fog_far_dist = 50.0f;
		fog_lowdetail_near_dist = 35.0f;
		fog_lowdetail_far_dist = 45.0f;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_crypt";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_Crypts_02";
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = gpg_world_3_tr_05_ruin_01;
	transition_time = 2.0f;
  b interior = false;
	[fog]
	{
		fog_near_dist = 35.0f;
		fog_far_dist = 55.0f;
		fog_lowdetail_near_dist = 30.0f;
		fog_lowdetail_far_dist = 50.0f;
	  x fog_color = 0xFF686868;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "s_e_ambient_wind_01";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_BesiegedTown_04";
		room_type = rt_generic;
	}
}
