[mood_setting*]
{
	mood_name = gr-ps2-a;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_path2crypts_03;
		battle_track = s_m_the_lone_wolf;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps2-cave;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF000000;
	  f fog_density = 0.500000;
	}
	[music]
	{
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 0.000000;
		standard_track = s_m_crypts_02;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-ps2-b;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_path2stonebridge_01;
		battle_track = s_m_lullaby;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps2-b-snow;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 150.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_path2stonebridge_01;
		battle_track = s_m_lullaby;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps2-e1-rain;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_path2crypts_04;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps2-e1-snow;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 150.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_path2crypts_04;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps2-e2-rain;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_path2stonebridge_02;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps2-e2-bridge;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 75.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_path2stonebridge_02;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-droog-ruins;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_bird1;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_desertcanyons_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-droog-ruins-village;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF708090;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_bird2;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_desertcanyons_03;
		room_type = rt_arena;
	}
}
