[mood_setting*]
{
	mood_name = gr-dsc-west-1;
  f transition_time = 2.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF121926;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_intro_delay = 8.0f;
		standard_repeat_delay = 24.0f;
		standard_track = s_m_SubRiver_05;
		battle_track = s_m_wonderland;
		room_type = rt_auditorium;
	}
}
[mood_setting*]
{
	mood_name = gr-dsc-west-2;
  f transition_time = 8.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF121926;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_intro_delay = 8.0f;
		standard_repeat_delay = 24.0f;
		standard_track = s_m_SubRiver_01;
		battle_track = s_m_wonderland;
		room_type = rt_auditorium;
	}
}
[mood_setting*]
{
	mood_name = gr-dsc-west-3;
  f transition_time = 2.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF122619;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_intro_delay = 8.0f;
		standard_repeat_delay = 24.0f;
		standard_track = s_m_SubRiver_02;
		battle_track = s_m_wonderland;
		room_type = rt_auditorium;
	}
}
[mood_setting*]
{
	mood_name = gr-dsc-east-1;
  f transition_time = 1.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_SubRiver_04;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-dsc-east-2;
  f transition_time = 5.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF121926;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_SubRiver_01;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-dsc-east-3;
  f transition_time = 5.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 5.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 5.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF00182F;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 0.0f;
		standard_track = s_m_SubRiver_05;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-dsc-east-4;
  f transition_time = 3.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF121828;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_SubRiver_02;
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gr-tm-stairs;
  f transition_time = 8.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF1A1A00;
		}
		[06h00m]
		{
			color = 0xFF66330D;
		}
		[07h00m]
		{
			color = 0xFFB39A40;
		}
		[08h00m]
		{
			color = 0xFFB3B3B3;
		}
		[10h00m]
		{
			color = 0xFFF0F0FF;
		}
		[12h00m]
		{
			color = 0xFFFFFFFF;
		}
		[19h00m]
		{
			color = 0xFFB39A9A;
		}
		[20h00m]
		{
			color = 0xFF66334D;
		}
		[21h00m]
		{
			color = 0xFF330D40;
		}
		[22h00m]
		{
			color = 0xFF000000;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF1B1B23;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_ice_cavern;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_SubRiver_03;
		battle_track = s_m_gates_of_glory;
		room_type = rt_auditorium;
	}
}
[mood_setting*]
{
	mood_name = gr-tm-stairs-quick;
  f transition_time = 1.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF1A1A00;
		}
		[06h00m]
		{
			color = 0xFF66330D;
		}
		[07h00m]
		{
			color = 0xFFB39A40;
		}
		[08h00m]
		{
			color = 0xFFB3B3B3;
		}
		[10h00m]
		{
			color = 0xFFF0F0FF;
		}
		[12h00m]
		{
			color = 0xFFFFFFFF;
		}
		[19h00m]
		{
			color = 0xFFB39A9A;
		}
		[20h00m]
		{
			color = 0xFF66334D;
		}
		[21h00m]
		{
			color = 0xFF330D40;
		}
		[22h00m]
		{
			color = 0xFF000000;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF1B1B23;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_ice_cavern;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_SubRiver_03;
		battle_track = s_m_gates_of_glory;
		room_type = rt_auditorium;
	}
}
[mood_setting*]
{
	mood_name = gr-tm-shelter-outside;
  f transition_time = 1.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 60.000000;
	  f frustum_height = 60.000000;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF1A1A00;
		}
		[06h00m]
		{
			color = 0xFF66330D;
		}
		[07h00m]
		{
			color = 0xFFB39A40;
		}
		[08h00m]
		{
			color = 0xFFB3B3B3;
		}
		[10h00m]
		{
			color = 0xFFF0F0FF;
		}
		[12h00m]
		{
			color = 0xFFFFFFFF;
		}
		[19h00m]
		{
			color = 0xFFB39A9A;
		}
		[20h00m]
		{
			color = 0xFF66334D;
		}
		[21h00m]
		{
			color = 0xFF330D40;
		}
		[22h00m]
		{
			color = 0xFF000000;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
	  f fog_near_dist = 40.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_near_dist = 30.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFFA0A8B0;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 250.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 3.140000;
	}
	[music]
	{
		ambient_track = ;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_SubRiver_03;
		battle_track = s_m_gates_of_glory;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gr-tm-shelter-inside;
  f transition_time = 0.500000;
  b interior = false;
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF1A1A00;
		}
		[06h00m]
		{
			color = 0xFF66330D;
		}
		[07h00m]
		{
			color = 0xFFB39A40;
		}
		[08h00m]
		{
			color = 0xFFB3B3B3;
		}
		[10h00m]
		{
			color = 0xFFF0F0FF;
		}
		[12h00m]
		{
			color = 0xFFFFFFFF;
		}
		[19h00m]
		{
			color = 0xFFB39A9A;
		}
		[20h00m]
		{
			color = 0xFF66334D;
		}
		[21h00m]
		{
			color = 0xFF330D40;
		}
		[22h00m]
		{
			color = 0xFF000000;
		}
		[23h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
	  f fog_near_dist = 40.000000;
	  f fog_far_dist = 60.000000;
	  f fog_lowdetail_near_dist = 30.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFFC0C0C8;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = ;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_SubRiver_03;
		battle_track = s_m_gates_of_glory;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gr-gc-north;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 25.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF202028;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_ice_cavern;
		standard_intro_delay = 8.0f;
		standard_repeat_delay = 24.0f;
		standard_track = s_m_ArcticCaverns_06;
		battle_track = s_m_efter_storm_instrumental;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-gc-river-north;
  f transition_time = 8.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF1B1B23;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_ice_cavern;
		standard_intro_delay = 8.0f;
		standard_repeat_delay = 24.0f;
		standard_track = s_m_ArcticCaverns_07;
		battle_track = s_m_efter_storm_instrumental;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-gc-river-south;
  f transition_time = 4.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF202028;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_ice_cavern;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_ArcticCaverns_03;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-gc-bridge;
  f transition_time = 4.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF282830;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_ice_cavern;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_ArcticCaverns_02;
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-gc-south;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 40.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 35.000000;
	  x fog_color = 0xFF121926;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = s_e_ambient_wind_ice_cavern;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_ArcticCaverns_01;
		room_type = rt_cave;
	}
}
