[streamer_node_index]
{
  x * = 0x01AEAA20;
  x * = 0x0B4E9E8F;
  x * = 0x0D0F96C9;
  x * = 0x10D00C20;
  x * = 0x129DA11B;
  x * = 0x136556F3;
  x * = 0x17D76A94;
  x * = 0x18FCE953;
  x * = 0x31CD380C;
  x * = 0x38388D2E;
  x * = 0x39560D1C;
  x * = 0x4625C503;
  x * = 0x46DBBC2F;
  x * = 0x48C1F0C8;
  x * = 0x59E1DAF5;
  x * = 0x633F7676;
  x * = 0x674F906F;
  x * = 0x75F2B216;
  x * = 0x7B956886;
  x * = 0x8BDAFB42;
  x * = 0x8C0831B0;
  x * = 0x99DE7C5F;
  x * = 0xAD3C577A;
  x * = 0xAF69AD63;
  x * = 0xBDF0847B;
  x * = 0xC15E7FFE;
  x * = 0xCA9AEA58;
  x * = 0xD41C8E0A;
  x * = 0xD7F3B32E;
  x * = 0xE0F722FF;
  x * = 0xE3EA0B49;
  x * = 0xE882D7F2;
  x * = 0xEFA1AEFC;
}
