[mood_setting*]  // 1
{
	mood_name				= upza_castle_town_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain]
	{
		rain_density		= 200.0f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_swamp";
		standard_track		= "s_m_the_skull_theme_cicatrix_theme";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 1_1	// closer min dist for red-fog world; this is an experiment
{
	mood_name				= upza_castle_town_1_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain]
	{
		rain_density		= 200.0f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_swamp";
		standard_track		= "s_m_the_skull_theme_cicatrix_theme";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 2	//If we want to put a stormy patch in
{
	mood_name				= upza_castle_town_2;
	transition_time			= 10.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_swamp";
		standard_track		= "s_m_the_skull_theme_cicatrix_theme";
		room_type			= rt_generic;
	}

	[rain]
	{
		rain_density		= 225.0f;
		lightning			= true;
	}
	[wind]
	{
		wind_velocity		= 0.5f;
		wind_direction		= 0.0f;
	}
}
[mood_setting*]  // 3	//For the castle_town forest
{
	mood_name				= upza_castle_town_3;
	transition_time			= 4.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain]
	{
		rain_density		= 200.0f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_woods_01";
		standard_track		= "s_m_Path2Crypts_03";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // tavern
{
	mood_name				= upza_castle_town_tavern;
	transition_time			= 6.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_track		= "s_m_the_skull_theme_cicatrix_theme";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // teleport
{
	mood_name				= upza_castle_town_teleport;
	transition_time			= 22.0f;
	interior				= false;

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[rain]
	{
		rain_density		= 200.0f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_swamp";
		standard_track		= "s_m_the_skull_theme_cicatrix_theme";
		room_type			= rt_generic;
	}
}

[mood_setting*]  // 1	//outside the castle, rainy
{
	mood_name				= upza_castle_1;
	transition_time			= 6.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain]
	{
		rain_density		= 200.0f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_swamp";
		standard_intro_delay	= 0.0f;
		standard_track		= "s_m_the_mountain_theme";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // 2	//outside the castle, stormy
{
	mood_name				= upza_castle_2;
	transition_time			= 3.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 10.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 10.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xff1e281e;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain]
	{
		rain_density		= 225.0f;
		lightning			= true;
	}
	
	[wind]
	{
		wind_velocity		= 0.5f;
		wind_direction		= 0.0f;
	}

	[music]
	{
		ambient_track		= "s_e_ambient_swamp";
		standard_track		= "s_m_the_mountain_theme"; 
		room_type			= rt_generic;
	}
}
[mood_setting*]  // inside
{
	//pretty close fog; this area is murder on framerate, close
	//fog should help
	mood_name				= upza_castle_inside;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 30.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 25.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_the_dead_theme";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // inside_battle  // inside throne room, before defeating the reaper
{
	mood_name				= upza_castle_inside_battle;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 30.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 25.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 0.0f;
		standard_track		= "s_m_gom_battle";
		room_type			= rt_generic;
	}
}
[mood_setting*]  // inside_victory  // inside throne room, after defeating the reaper
{
	mood_name				= upza_castle_inside_victory;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 20.0f;
		fog_far_dist		= 30.0f;
		fog_lowdetail_near_dist		= 20.0f;
		fog_lowdetail_far_dist		= 25.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[rain] {} // empty [rain] block for lightning manipulation

	[music]
	{
		ambient_track		= "";
		standard_intro_delay = 5.0f;
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_gom_victory";
		room_type			= rt_generic;
	}
}
