[mood_setting*]
{
	mood_name				= upza_island_intro_start;
	transition_time			= 0.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 0.1f;
		fog_far_dist		= 10.0f;
		fog_color			= 0xFF000000;
		fog_density			= 1.0f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay	= 3.0f;
		standard_repeat_delay	= 100.0f;
		standard_track		= "s_m_templeruins_02";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= upza_island_intro_water;
	transition_time			= 15.0f;
	interior				= false;

	[frustum]
	{
		frustum_width		= 45.0f;
		frustum_height		= 60.0f;
	}

	[fog]
	{
		fog_near_dist		= 2.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 2.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0xFF606063;
		fog_density			= 1.0f;
	}

	[rain]
	{
		rain_density		= 400.0f;
		lightning			= true;
	}

	[wind]
	{
		wind_velocity		= 3.0f;
		wind_direction		= 2.0f;
	}

	[music]
	{
		ambient_track		= "";
		standard_intro_delay	= 3.0f;
		standard_repeat_delay	= 100.0f;
		standard_track		= "s_m_templeruins_02";
		room_type			= rt_generic;
	}
}
