[mood_setting*]
{
	mood_name = upza_castle_town_1;
  f transition_time = 6.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_swamp;
		standard_track = s_m_the_skull_theme_cicatrix_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_town_1_1;
  f transition_time = 6.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_swamp;
		standard_track = s_m_the_skull_theme_cicatrix_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_town_2;
  f transition_time = 10.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 225.000000;
	}
	[wind]
	{
	  f wind_velocity = 0.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_swamp;
		standard_track = s_m_the_skull_theme_cicatrix_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_town_3;
  f transition_time = 4.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
		standard_track = s_m_Path2Crypts_03;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_town_tavern;
  f transition_time = 6.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E281E;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_track = s_m_the_skull_theme_cicatrix_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_town_teleport;
  f transition_time = 22.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_swamp;
		standard_track = s_m_the_skull_theme_cicatrix_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_1;
  f transition_time = 6.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 200.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_swamp;
		standard_intro_delay = 0.0f;
		standard_track = s_m_the_mountain_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_2;
  f transition_time = 3.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 10.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 10.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF1E1E28;
		fog_density = 0.5f;
	}
	[snow]
	{
	  f snow_density = 225.000000;
	}
	[wind]
	{
	  f wind_velocity = 0.500000;
	  f wind_direction = 0.000000;
	}
	[music]
	{
		ambient_track = s_e_ambient_swamp;
		standard_track = s_m_the_mountain_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_inside;
  f transition_time = 1.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 30.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 25.000000;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_the_dead_theme;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_inside_battle;
  f transition_time = 1.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 30.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 25.000000;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_repeat_delay = 0.0f;
		standard_track = s_m_gom_battle;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_castle_inside_victory;
  f transition_time = 1.000000;
  b interior = true;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 30.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 25.000000;
	  x fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[rain]
	{
	}
	[music]
	{
		ambient_track = ;
		standard_intro_delay = 5.0f;
		standard_repeat_delay = 10.0f;
		standard_track = s_m_gom_victory;
		room_type = rt_generic;
	}
}
