[mood_setting*]
{
	mood_name = upza_island_intro_start;
  f transition_time = 0.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 0.100000;
	  f fog_far_dist = 10.000000;
	  x fog_color = 0xFF000000;
		fog_density = 1.0f;
	}
	[music]
	{
		ambient_track = ;
		standard_intro_delay = 3.0f;
		standard_repeat_delay = 100.0f;
		standard_track = s_m_templeruins_02;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = upza_island_intro_water;
  f transition_time = 15.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 2.000000;
	  f fog_far_dist = 45.000000;
	  f fog_lowdetail_near_dist = 2.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF606063;
		fog_density = 1.0f;
	}
	[snow]
	{
	  f snow_density = 400.000000;
	}
	[wind]
	{
	  f wind_velocity = 3.000000;
	  f wind_direction = 2.000000;
	}
	[music]
	{
		ambient_track = ;
		standard_intro_delay = 3.0f;
		standard_repeat_delay = 100.0f;
		standard_track = s_m_templeruins_02;
		room_type = rt_generic;
	}
}
