// Hook file so that xmas mod can override these

[t:template,n:no_obj_base]
{
	specializes = trigger;
    [gizmo] { diffuse_color=1.000000,1.000000,1.000000; texture=; }
}


[t:template,n:no_obj_tree_ice_xmas] { specializes = no_obj_tree_ice_xmas_base; }
[t:template,n:no_obj_tree_ice_xmas_base]
{
    specializes = no_obj_base;
}

[t:template,n:no_obj_tree_ice_xmas_lg] { specializes = no_obj_tree_ice_xmas_lg_base; }
[t:template,n:no_obj_tree_ice_xmas_lg_base]
{
    specializes = no_obj_base;
}

[t:template,n:no_obj_tree_ice_xmas_white] { specializes = no_obj_tree_ice_xmas_white_base; }
[t:template,n:no_obj_tree_ice_xmas_white_base]
{
    specializes = no_obj_base;
}

[t:template,n:no_obj_tree_ice_xmas_white_lg] { specializes = no_obj_tree_ice_xmas_white_lg_base; }
[t:template,n:no_obj_tree_ice_xmas_white_lg_base]
{
    specializes = no_obj_base;
}

[t:template,n:no_obj_tree_grs_xmas] { specializes = no_obj_tree_grs_xmas_base; }
[t:template,n:no_obj_tree_grs_xmas_base]
{
    specializes = no_obj_base;
}

[t:template,n:no_obj_tree_grs_xmas_lg] { specializes = no_obj_tree_grs_xmas_lg_base; }
[t:template,n:no_obj_tree_grs_xmas_lg_base]
{
    specializes = no_obj_base;
}

[t:template,n:no_obj_tree_grs_xmas_white] { specializes = no_obj_tree_grs_xmas_white_base; }
[t:template,n:no_obj_tree_grs_xmas_white_base]
{
    specializes = no_obj_base;
}

[t:template,n:no_obj_tree_grs_xmas_white_lg] { specializes = no_obj_tree_grs_xmas_white_lg_base; }
[t:template,n:no_obj_tree_grs_xmas_white_lg_base]
{
    specializes = no_obj_base;
}
