[mood_setting*]
{
	mood_name = gr-ps4-a;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_waterdungeon_01;
		battle_track = s_m_white_woodlands;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-b;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_waterdungeon_02;
		battle_track = s_m_dark_hollows;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-b-snow;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 150.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 24.000000;
		standard_track = s_m_waterdungeon_02;
		battle_track = s_m_dark_hollows;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-w;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_04;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-m;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-m-shop;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 32.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-m-shop-indoor;
  f transition_time = 8.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 32.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_generic;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-m-bridge;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 75.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-m-sg;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_02;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-m-rain;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[rain]
	{
		rain_density = 200.0f;
		lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_01;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-s;
  f transition_time = 8.000000;
  b interior = false;
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[rain]
	{
		rain_density = 200.0f;
		lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-e;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[rain]
	{
		rain_density = 300.0f;
		lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-e-bridge;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 75.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[rain]
	{
		rain_density = 300.0f;
		lightning = false;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-e-snow;
  f transition_time = 8.000000;
  b interior = false;
	[frustum]
	{
		frustum_width = 45.0f;
		frustum_height = 60.0f;
	}
	[fog]
	{
	  f fog_near_dist = 30.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 25.000000;
	  f fog_lowdetail_far_dist = 40.000000;
	  x fog_color = 0xFF647381;
	  f fog_density = 0.500000;
	}
	[snow]
	{
	  f snow_density = 150.000000;
	}
	[wind]
	{
	  f wind_velocity = 2.000000;
	  f wind_direction = 0.785400;
	}
	[music]
	{
		ambient_track = s_e_ambient_woods_01;
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_03;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-sg-1;
	transition_time = 3.0f;
	interior = true;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 30.0f;
		fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 0.0f;
		standard_track = "s_m_GoblinInventor_06";
		room_type = rt_cave;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-sg-2;
	transition_time = 3.0f;
	interior = true;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 30.0f;
		fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_GoblinInventor_04";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-sg-3;
	transition_time = 3.0f;
	interior = true;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 30.0f;
		fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_GoblinInventor_02";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-sg-4;
	transition_time = 3.0f;
	interior = true;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 30.0f;
		fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_subriver_04";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-sg-bottom;
	transition_time = 3.0f;
	interior = true;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 30.0f;
		fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
		ambient_track = "";
		standard_repeat_delay = 5.0f;
		standard_track = "s_m_subriver_03";
		room_type = rt_arena;
	}
}
[mood_setting*]
{
	mood_name = gr-ps4-sg-tx;
	transition_time = 3.0f;
	interior = true;
	[fog]
	{
		fog_near_dist = 25.0f;
		fog_far_dist = 35.0f;
		fog_lowdetail_near_dist = 25.0f;
		fog_lowdetail_far_dist = 30.0f;
		fog_color = 0xFF000000;
		fog_density = 0.5f;
	}
	[music]
	{
	  f standard_intro_delay = 8.000000;
	  f standard_repeat_delay = 16.000000;
		standard_track = s_m_spiderdungeon_02;
		room_type = rt_mountains;
	}
}
